<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        html, body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        html {
            overflow: hidden;
        }

        body {
            /* "activer" la perspective*/
            perspective: 3px;

            /* autoriser le scroll vertical mais pas horizontal */
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .parallaxBox{
            /* fait en sorte que la position 3D détermine
            quel élément s'affiche au dessus de quel autre */
            transform-style: preserve-3d;
        }

        .parallaxBox .slide.low {
            /* les éléments avec la classe "low" sont "enfoncés"
            par rapport aux autres. Puisqu'ils sont plus loin, ils
            apparaissent plus petits. on compense donc avec 'scale' */
            transform: translateZ(-.5px) scale(2);
        }

        .parallaxBox .slide img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="parallaxBox">
        <header class="slide">
            <img src="img.jpg" >
        </header>
        <div class="slide low">
            <img src="img3.jpg" class="slide"> 
        </div>
        <div class="slide ">
            <img src="img.jpg" >
        </div>
    </div>

</body>
</html>